### ISSUE TITLE
LXD 3.5 fails on start under Centos 7.5

### ISSUE THREAD

**Issue by garymol** [ganto/copr-lxc3#12]
Under centos 7.5, the latest lxd (3.5) from copr-lxc3 immediately segfaults:

# lxd --debug --group lxd
INFO[12-04|11:40:23] LXD 3.5 is starting in normal mode       path=/var/lib/lxd
INFO[12-04|11:40:23] Kernel uid/gid map: 
INFO[12-04|11:40:23]  - u 0 0 4294967295 
INFO[12-04|11:40:23]  - g 0 0 4294967295 
INFO[12-04|11:40:23] Configured LXD uid/gid map: 
INFO[12-04|11:40:23]  - u 0 1000000 65536 
INFO[12-04|11:40:23]  - g 0 1000000 65536 
WARN[12-04|11:40:24] AppArmor support has been disabled because of lack of kernel support 
INFO[12-04|11:40:24] Initializing local database 
INFO[12-04|11:40:24] Initializing database gateway 
INFO[12-04|11:40:24] Start database node                      address= id=1
INFO[12-04|11:40:24] Raft: Initial configuration (index=1): [{Suffrage:Voter ID:1 Address:0}] 
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x0]

runtime stack:
runtime.throw(0x1264f46, 0x2a)
	/usr/lib/golang/src/runtime/panic.go:605 +0x95
runtime.sigpanic()
	/usr/lib/golang/src/runtime/signal_unix.go:351 +0x2b8

Is this ia known issue, or could there be a dependency that I'm not covering under Centos?

**Comment by ganto** [comment]
Ah, this looks bad. Making LXD run on CentOS 7 was always a bit a tricky due to the age of this platform, but it seems to be completely broken now.

I just updated my CentOS 7 sandbox VM from lxd-3.2 (which was working fine) to lxd-3.5 and I also get a segfault:
```
Dec 06 22:12:29 localhost.localdomain systemd[1]: Starting LXD - main daemon...
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg="LXD 3.5 is starting in normal mode" path=/var/lib/lxd t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg="Kernel uid/gid map:" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg=" - u 0 0 4294967295" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg=" - g 0 0 4294967295" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg="Configured LXD uid/gid map:" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg=" - u 0 1000000 65536" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg=" - g 0 1000000 65536" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=warn msg="AppArmor support has been disabled because of lack of kernel support" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg="Initializing local database" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: lvl=info msg="Initializing database gateway" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: address= id=1 lvl=info msg="Start database node" t=2018-12-06T22:12:29+0000
Dec 06 22:12:29 localhost.localdomain lxd[20641]: *** Error in `/usr/libexec/lxd/lxd': free(): invalid next size (fast): 0x0000000002652b60 ***
Dec 06 22:12:29 localhost.localdomain lxd[20641]: ======= Backtrace: =========
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /lib64/libc.so.6(+0x81499)[0x7fb5814a4499]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/libexec/lxd/lxd(sqlite3_free+0x4f)[0xf5f68f]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib64/lxd/libdqlite.so.0(dqlite_file_write+0x1d1)[0x7fb5817f7d41]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/libexec/lxd/lxd(_cgo_925b5c5524a6_Cfunc_dqlite_file_write+0x23)[0xff1cf3]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/libexec/lxd/lxd[0x46e210]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: ======= Memory map: ========
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 00400000-0187f000 r-xp 00000000 fd:00 34451965                           /usr/libexec/lxd/lxd
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 01a7e000-01a81000 r--p 0147e000 fd:00 34451965                           /usr/libexec/lxd/lxd
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 01a81000-01aef000 rw-p 01481000 fd:00 34451965                           /usr/libexec/lxd/lxd
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 01aef000-01b1f000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 0261a000-0265c000 rw-p 00000000 00:00 0                                  [heap]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 0261a000-0265c000 rw-p 00000000 00:00 0                                  [heap]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: c000000000-c000001000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: c41ffe8000-c420300000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb570000000-7fb570021000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb570021000-7fb574000000 ---p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb578000000-7fb578021000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb578021000-7fb57c000000 ---p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57e4d6000-7fb57e4eb000 r-xp 00000000 fd:00 34250566                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57e4eb000-7fb57e6ea000 ---p 00015000 fd:00 34250566                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57e6ea000-7fb57e6eb000 r--p 00014000 fd:00 34250566                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57e6eb000-7fb57e6ec000 rw-p 00015000 fd:00 34250566                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57e6ec000-7fb57e8ec000 r--s 00000000 fd:00 100663393                  /var/lib/lxd/database/global/logs.db
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57e8ec000-7fb57e8f8000 r-xp 00000000 fd:00 33572590                   /usr/lib64/libnss_files-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57e8f8000-7fb57eaf7000 ---p 0000c000 fd:00 33572590                   /usr/lib64/libnss_files-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57eaf7000-7fb57eaf8000 r--p 0000b000 fd:00 33572590                   /usr/lib64/libnss_files-2.17.so
Dec 06 22:12:29 localhost.localdomain systemd[1]: lxd.service: main process exited, code=exited, status=2/INVALIDARGUMENT
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57eaf8000-7fb57eaf9000 rw-p 0000c000 fd:00 33572590                   /usr/lib64/libnss_files-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57eaf9000-7fb57eaff000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57eaff000-7fb57eb00000 ---p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57eb00000-7fb57f300000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57f300000-7fb57f301000 ---p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57f301000-7fb57fb01000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57fb01000-7fb57fb02000 ---p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb57fb02000-7fb580302000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580302000-7fb580362000 r-xp 00000000 fd:00 33572605                   /usr/lib64/libpcre.so.1.2.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580362000-7fb580562000 ---p 00060000 fd:00 33572605                   /usr/lib64/libpcre.so.1.2.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580562000-7fb580563000 r--p 00060000 fd:00 33572605                   /usr/lib64/libpcre.so.1.2.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580563000-7fb580564000 rw-p 00061000 fd:00 33572605                   /usr/lib64/libpcre.so.1.2.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580564000-7fb58057b000 r-xp 00000000 fd:00 33564710                   /usr/lib64/libnsl-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb58057b000-7fb58077a000 ---p 00017000 fd:00 33564710                   /usr/lib64/libnsl-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb58077a000-7fb58077b000 r--p 00016000 fd:00 33564710                   /usr/lib64/libnsl-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb58077b000-7fb58077c000 rw-p 00017000 fd:00 33564710                   /usr/lib64/libnsl-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb58077c000-7fb58077e000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb58077e000-7fb580785000 r-xp 00000000 fd:00 33572735                   /usr/lib64/librt-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580785000-7fb580984000 ---p 00007000 fd:00 33572735                   /usr/lib64/librt-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580984000-7fb580985000 r--p 00006000 fd:00 33572735                   /usr/lib64/librt-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580985000-7fb580986000 rw-p 00007000 fd:00 33572735                   /usr/lib64/librt-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580986000-7fb5809af000 r-xp 00000000 fd:00 34451961                   /usr/lib64/libuv.so.1.0.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5809af000-7fb580bae000 ---p 00029000 fd:00 34451961                   /usr/lib64/libuv.so.1.0.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580bae000-7fb580baf000 r--p 00028000 fd:00 34451961                   /usr/lib64/libuv.so.1.0.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580baf000-7fb580bb0000 rw-p 00029000 fd:00 34451961                   /usr/lib64/libuv.so.1.0.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580bb0000-7fb580bb1000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580bb1000-7fb580bb5000 r-xp 00000000 fd:00 33593147                   /usr/lib64/libattr.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580bb5000-7fb580db4000 ---p 00004000 fd:00 33593147                   /usr/lib64/libattr.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580db4000-7fb580db5000 r--p 00003000 fd:00 33593147                   /usr/lib64/libattr.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580db4000-7fb580db5000 r--p 00003000 fd:00 33593147                   /usr/lib64/libattr.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580db5000-7fb580db6000 rw-p 00004000 fd:00 33593147                   /usr/lib64/libattr.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580db6000-7fb580dba000 r-xp 00000000 fd:00 33572711                   /usr/lib64/libcap.so.2.22
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580dba000-7fb580fb9000 ---p 00004000 fd:00 33572711                   /usr/lib64/libcap.so.2.22
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580fb9000-7fb580fba000 r--p 00003000 fd:00 33572711                   /usr/lib64/libcap.so.2.22
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580fba000-7fb580fbb000 rw-p 00004000 fd:00 33572711                   /usr/lib64/libcap.so.2.22
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580fbb000-7fb580fe7000 r-xp 00000000 fd:00 34101230                   /usr/lib64/libseccomp.so.2.3.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb580fe7000-7fb5811e6000 ---p 0002c000 fd:00 34101230                   /usr/lib64/libseccomp.so.2.3.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5811e6000-7fb5811fb000 r--p 0002b000 fd:00 34101230                   /usr/lib64/libseccomp.so.2.3.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5811fb000-7fb5811fc000 rw-p 00040000 fd:00 34101230                   /usr/lib64/libseccomp.so.2.3.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5811fc000-7fb581220000 r-xp 00000000 fd:00 33572598                   /usr/lib64/libselinux.so.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581220000-7fb58141f000 ---p 00024000 fd:00 33572598                   /usr/lib64/libselinux.so.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb58141f000-7fb581420000 r--p 00023000 fd:00 33572598                   /usr/lib64/libselinux.so.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581420000-7fb581421000 rw-p 00024000 fd:00 33572598                   /usr/lib64/libselinux.so.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581421000-7fb581423000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581423000-7fb5815e6000 r-xp 00000000 fd:00 33564673                   /usr/lib64/libc-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5815e6000-7fb5817e5000 ---p 001c3000 fd:00 33564673                   /usr/lib64/libc-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5817e5000-7fb5817e9000 r--p 001c2000 fd:00 33564673                   /usr/lib64/libc-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5817e9000-7fb5817eb000 rw-p 001c6000 fd:00 33564673                   /usr/lib64/libc-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5817eb000-7fb5817f0000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5817f0000-7fb581809000 r-xp 00000000 fd:00 14460                      /usr/lib64/lxd/libdqlite.so.0.0.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581809000-7fb581a08000 ---p 00019000 fd:00 14460                      /usr/lib64/lxd/libdqlite.so.0.0.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581a08000-7fb581a09000 r--p 00018000 fd:00 14460                      /usr/lib64/lxd/libdqlite.so.0.0.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581a09000-7fb581a0a000 rw-p 00019000 fd:00 14460                      /usr/lib64/lxd/libdqlite.so.0.0.1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581a0a000-7fb581ac8000 r-xp 00000000 fd:00 14463                      /usr/lib64/lxd/libsqlite3.so.0.8.6
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581ac8000-7fb581cc7000 ---p 000be000 fd:00 14463                      /usr/lib64/lxd/libsqlite3.so.0.8.6
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581cc7000-7fb581cca000 r--p 000bd000 fd:00 14463                      /usr/lib64/lxd/libsqlite3.so.0.8.6
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581cca000-7fb581cce000 rw-p 000c0000 fd:00 14463                      /usr/lib64/lxd/libsqlite3.so.0.8.6
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581cce000-7fb581cd0000 r-xp 00000000 fd:00 33564694                   /usr/lib64/libdl-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581cd0000-7fb581ed0000 ---p 00002000 fd:00 33564694                   /usr/lib64/libdl-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581ed0000-7fb581ed1000 r--p 00002000 fd:00 33564694                   /usr/lib64/libdl-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581ed1000-7fb581ed2000 rw-p 00003000 fd:00 33564694                   /usr/lib64/libdl-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581ed2000-7fb581ed9000 r-xp 00000000 fd:00 33593149                   /usr/lib64/libacl.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb581ed9000-7fb5820d9000 ---p 00007000 fd:00 33593149                   /usr/lib64/libacl.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5820d9000-7fb5820da000 r--p 00007000 fd:00 33593149                   /usr/lib64/libacl.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5820da000-7fb5820db000 rw-p 00008000 fd:00 33593149                   /usr/lib64/libacl.so.1.1.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5820db000-7fb5820f2000 r-xp 00000000 fd:00 33572658                   /usr/lib64/libpthread-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5820f2000-7fb5822f1000 ---p 00017000 fd:00 33572658                   /usr/lib64/libpthread-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5822f1000-7fb5822f2000 r--p 00016000 fd:00 33572658                   /usr/lib64/libpthread-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5822f2000-7fb5822f3000 rw-p 00017000 fd:00 33572658                   /usr/lib64/libpthread-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5822f3000-7fb5822f7000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5822f7000-7fb5822f9000 r-xp 00000000 fd:00 33592956                   /usr/lib64/libutil-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5822f9000-7fb5824f8000 ---p 00002000 fd:00 33592956                   /usr/lib64/libutil-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5824f8000-7fb5824f9000 r--p 00001000 fd:00 33592956                   /usr/lib64/libutil-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5824f9000-7fb5824fa000 rw-p 00002000 fd:00 33592956                   /usr/lib64/libutil-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5824fa000-7fb5825a2000 r-xp 00000000 fd:00 34250573                   /usr/lib64/liblxc.so.1.4.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5825a2000-7fb5827a1000 ---p 000a8000 fd:00 34250573                   /usr/lib64/liblxc.so.1.4.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5827a1000-7fb5827a3000 r--p 000a7000 fd:00 34250573                   /usr/lib64/liblxc.so.1.4.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5827a3000-7fb5827a6000 rw-p 000a9000 fd:00 34250573                   /usr/lib64/liblxc.so.1.4.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5827a6000-7fb5827c8000 r-xp 00000000 fd:00 33560559                   /usr/lib64/ld-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb582916000-7fb5829bf000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5829c5000-7fb5829c7000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5829c7000-7fb5829c8000 r--p 00021000 fd:00 33560559                   /usr/lib64/ld-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5829c8000-7fb5829c9000 rw-p 00022000 fd:00 33560559                   /usr/lib64/ld-2.17.so
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fb5829c9000-7fb5829ca000 rw-p 00000000 00:00 0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fffe7b41000-7fffe7b62000 rw-p 00000000 00:00 0                          [stack]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: 7fffe7b69000-7fffe7b6b000 r-xp 00000000 00:00 0                          [vdso]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Dec 06 22:12:29 localhost.localdomain lxd[20641]: SIGABRT: abort
Dec 06 22:12:29 localhost.localdomain lxd[20641]: PC=0x7fb581459277 m=0 sigcode=18446744073709551610
Dec 06 22:12:29 localhost.localdomain lxd[20641]: signal arrived during cgo execution
Dec 06 22:12:29 localhost.localdomain lxd[20641]: goroutine 1 [syscall, locked to thread]:
Dec 06 22:12:29 localhost.localdomain lxd[20641]: runtime.cgocall(0xff1cd0, 0xc4202026d0, 0x7d81a1)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/runtime/cgocall.go:132 +0xe4 fp=0xc420202690 sp=0xc420202650 pc=0x4137e4
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/bindings._Cfunc_dqlite_file_write(0x2652938, 0x2652938, 0x2652850, 0xc4202b6000, 0x1000, 0xc400000000)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/bindings/_obj/_cgo_gotypes.go:295 +0x4d fp=0xc4202026d0 sp=0xc420202690 pc=0x7d335d
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/bindings.(*Vfs).WriteFile(0x2652878, 0xc420229e17, 0x6, 0xc4202b6000, 0x1000, 0x1000, 0x0, 0x0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/bindings/vfs.go:100 +0xb9 fp=0xc420202728 sp=0xc4202026d0 pc=0x7d81d9
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/connection.Restore(0x2652878, 0xc420229e17, 0x6, 0xc4202b6000, 0x1000, 0x1000, 0xc4202b8000, 0x3c5c0, 0x3c5c0, 0x0, ...)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/connection/snapshot.go:29 +0x6d fp=0xc420202798 sp=0xc420202728 pc=0x92423d
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/replication.(*FSM).restoreDatabase(0xc42026c5c0, 0xc4201f0a00, 0x1aa51a0, 0xc420245ed0, 0x0, 0x0, 0x0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/replication/fsm.go:654 +0x81c fp=0xc4202029f8 sp=0xc420202798 pc=0x928f3c
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/replication.(*FSM).Restore(0xc42026c5c0, 0x1aa51a0, 0xc420245ed0, 0x0, 0x0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/CanonicalLtd/go-dqlite/internal/replication/fsm.go:559 +0x2cf fp=0xc420202ae8 sp=0xc4202029f8 pc=0x9285ff
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/hashicorp/raft.(*Raft).restoreSnapshot(0xc42009d600, 0x0, 0x0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/hashicorp/raft/api.go:530 +0x27c fp=0xc420202c10 sp=0xc420202ae8 pc=0x8f2f3c
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/hashicorp/raft.NewRaft(0xc420160360, 0x1aa81a0, 0xc42026c5c0, 0x1aaf420, 0xc42026c400, 0x1aab660, 0xc42026c400, 0x1aa8420, 0xc42026c540, 0x1ab0820, ...)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/hashicorp/raft/api.go:481 +0x83d fp=0xc420202e80 sp=0xc420202c10 pc=0x8f1ffd
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/lxd/cluster.raftInstanceInit(0xc420241700, 0xc42026c260, 0xc42024bdc0, 0x4008000000000000, 0x1, 0x0, 0xc4202030f0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/cluster/raft.go:191 +0x5db fp=0xc420203080 sp=0xc420202e80 pc=0xb6b00b
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/lxd/cluster.newRaft(0xc420241700, 0xc42024bdc0, 0x4008000000000000, 0x0, 0x0, 0x60)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/cluster/raft.go:71 +0x27c fp=0xc420203100 sp=0xc420203080 pc=0xb6a8ac
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/lxd/cluster.(*Gateway).init(0xc420236b40, 0xc42026c0a0, 0xc42005b0e0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/cluster/gateway.go:448 +0x8e fp=0xc4202031e0 sp=0xc420203100 pc=0xb62e5e
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/lxd/cluster.NewGateway(0xc420241700, 0xc42024bdc0, 0xc420203658, 0x2, 0x2, 0xc420072a00, 0x22, 0x2)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/cluster/gateway.go:57 +0x22f fp=0xc420203280 sp=0xc4202031e0 pc=0xb618bf
Dec 06 22:12:29 localhost.localdomain lxd[20641]: main.(*Daemon).init(0xc420224ea0, 0x415719, 0x60)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/daemon.go:451 +0x4f9 fp=0xc4202037c8 sp=0xc420203280 pc=0xd921b9
Dec 06 22:12:29 localhost.localdomain lxd[20641]: main.(*Daemon).Init(0xc420224ea0, 0xc420224ea0, 0xc42005ac60)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/daemon.go:390 +0x2f fp=0xc420203820 sp=0xc4202037c8 pc=0xd91bff
Dec 06 22:12:29 localhost.localdomain lxd[20641]: main.(*cmdDaemon).Run(0xc4201bee80, 0xc4201f3180, 0xc4201636c0, 0x0, 0x4, 0x0, 0x0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/main_daemon.go:61 +0x276 fp=0xc420203a58 sp=0xc420203820 pc=0xdcae46
Dec 06 22:12:29 localhost.localdomain lxd[20641]: main.(*cmdDaemon).Run-fm(0xc4201f3180, 0xc4201636c0, 0x0, 0x4, 0x0, 0x0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/main_daemon.go:36 +0x52 fp=0xc420203aa0 sp=0xc420203a58 pc=0xf44b02
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/spf13/cobra.(*Command).execute(0xc4201f3180, 0xc420010150, 0x4, 0x4, 0xc4201f3180, 0xc420010150)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/spf13/cobra/command.go:762 +0x475 fp=0xc420203b90 sp=0xc420203aa0 pc=0xbecca5
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0xc4201f3180, 0xc420221900, 0xc4201f3201, 0xc420203d50)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/spf13/cobra/command.go:852 +0x334 fp=0xc420203cd0 sp=0xc420203b90 pc=0xbed734
Dec 06 22:12:29 localhost.localdomain lxd[20641]: github.com/lxc/lxd/vendor/github.com/spf13/cobra.(*Command).Execute(0xc4201f3180, 0xc420203d50, 0x1)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/vendor/github.com/spf13/cobra/command.go:800 +0x2b fp=0xc420203d00 sp=0xc420203cd0 pc=0xbed3db
Dec 06 22:12:29 localhost.localdomain lxd[20641]: main.main()
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /builddir/build/BUILD/lxd-3.5/_output/src/github.com/lxc/lxd/lxd/main.go:164 +0xeb4 fp=0xc420203f80 sp=0xc420203d00 pc=0xdc8b84
Dec 06 22:12:29 localhost.localdomain lxd[20641]: runtime.main()
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/runtime/proc.go:195 +0x226 fp=0xc420203fe0 sp=0xc420203f80 pc=0x43f916
Dec 06 22:12:29 localhost.localdomain lxd[20641]: runtime.goexit()
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/runtime/asm_amd64.s:2337 +0x1 fp=0xc420203fe8 sp=0xc420203fe0 pc=0x46f5e1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: goroutine 5 [syscall]:
Dec 06 22:12:29 localhost.localdomain lxd[20641]: os/signal.signal_recv(0x0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/runtime/sigqueue.go:131 +0xa6
Dec 06 22:12:29 localhost.localdomain lxd[20641]: os/signal.loop()
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/os/signal/signal_unix.go:22 +0x22
Dec 06 22:12:29 localhost.localdomain lxd[20641]: created by os/signal.init.0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/os/signal/signal_unix.go:28 +0x41
Dec 06 22:12:29 localhost.localdomain lxd[20641]: goroutine 8 [runnable]:
Dec 06 22:12:29 localhost.localdomain lxd[20641]: database/sql.(*DB).connectionOpener(0xc420222460)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:870
Dec 06 22:12:29 localhost.localdomain lxd[20641]: created by database/sql.Open
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:609 +0x1ee
Dec 06 22:12:29 localhost.localdomain lxd[20641]: goroutine 9 [runnable]:
Dec 06 22:12:29 localhost.localdomain lxd[20641]: database/sql.(*Tx).awaitDone(0xc420234780)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:1692
Dec 06 22:12:29 localhost.localdomain lxd[20641]: created by database/sql.(*DB).beginDC
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:1451 +0x216
Dec 06 22:12:29 localhost.localdomain lxd[20641]: goroutine 10 [runnable]:
Dec 06 22:12:29 localhost.localdomain lxd[20641]: database/sql.(*Rows).awaitDone(0xc420234800, 0x1aaafa0, 0xc42023f100, 0x1aaafa0, 0xc42023f0c0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:2427
Dec 06 22:12:29 localhost.localdomain lxd[20641]: created by database/sql.(*Rows).initContextClose
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:2420 +0x9c
Dec 06 22:12:29 localhost.localdomain lxd[20641]: goroutine 11 [runnable]:
Dec 06 22:12:29 localhost.localdomain lxd[20641]: database/sql.(*Rows).awaitDone(0xc420234900, 0x1aaafa0, 0xc42023f140, 0x1aaafa0, 0xc42023f0c0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:2427
Dec 06 22:12:29 localhost.localdomain lxd[20641]: created by database/sql.(*Rows).initContextClose
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:2420 +0x9c
Dec 06 22:12:29 localhost.localdomain lxd[20641]: goroutine 12 [runnable]:
Dec 06 22:12:29 localhost.localdomain lxd[20641]: database/sql.(*Tx).awaitDone(0xc420234b00)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:1692
Dec 06 22:12:29 localhost.localdomain lxd[20641]: created by database/sql.(*DB).beginDC
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:1451 +0x216
Dec 06 22:12:29 localhost.localdomain lxd[20641]: goroutine 13 [runnable]:
Dec 06 22:12:29 localhost.localdomain lxd[20641]: database/sql.(*Rows).awaitDone(0xc420234b80, 0x1aaafa0, 0xc42023f300, 0x1aaafa0, 0xc42023f2c0)
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:2427
Dec 06 22:12:29 localhost.localdomain lxd[20641]: created by database/sql.(*Rows).initContextClose
Dec 06 22:12:29 localhost.localdomain lxd[20641]: /usr/lib/golang/src/database/sql/sql.go:2420 +0x9c
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rax    0x0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rbx    0x0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rcx    0xffffffffffffffff
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rdx    0x6
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rdi    0x50a1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rsi    0x50a1
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rbp    0x7fffe7b610b0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rsp    0x7fffe7b60678
Dec 06 22:12:29 localhost.localdomain lxd[20641]: r8     0x0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: r9     0xf
Dec 06 22:12:29 localhost.localdomain lxd[20641]: r10    0x8
Dec 06 22:12:29 localhost.localdomain lxd[20641]: r11    0x202
Dec 06 22:12:29 localhost.localdomain lxd[20641]: r12    0x9
Dec 06 22:12:29 localhost.localdomain lxd[20641]: r13    0x7fffe7b60bd0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: r14    0x5e
Dec 06 22:12:29 localhost.localdomain lxd[20641]: r15    0x2
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rip    0x7fb581459277
Dec 06 22:12:29 localhost.localdomain lxd[20641]: rflags 0x202
Dec 06 22:12:29 localhost.localdomain lxd[20641]: cs     0x33
Dec 06 22:12:29 localhost.localdomain lxd[20641]: fs     0x0
Dec 06 22:12:29 localhost.localdomain lxd[20641]: gs     0x0
```
On first sight I have no clue what's going wrong here. Might be an upstream bug but could as well be a build issue. This dqlite library mentioned in the stack trace is Canonical code that is likely not so often used on other platforms and build chains.

I'm really sorry, I only regularly use LXD on multiple Fedora 28 hosts which runs stable for me, but even there I'm struggling now to properly build a newer release than 3.5 (see #11). At the moment I won't have time to further look into this segfault. I'd rather spend my time to fix the build issues for 3.7 and then see if we can reproduce the issue there so we can report it upstream.

**Comment by ganto** [comment]
I built lxd-3.7 manually on a CentOS 7 and the segfault doesn't seem to be an issue with the code:
```
[root@localhost bin]# ./lxd --group lxd --logfile=/home/vagrant/lxd.log  --debug     
DBUG[12-09|23:19:59] Connecting to a local LXD over a Unix socket
DBUG[12-09|23:19:59] Sending request to LXD                   method=GET url=http://unix.socket/1.0 etag=
INFO[12-09|23:19:59] LXD 3.7 is starting in normal mode       path=/var/lib/lxd
INFO[12-09|23:19:59] Kernel uid/gid map:
INFO[12-09|23:19:59]  - u 0 0 4294967295
INFO[12-09|23:19:59]  - g 0 0 4294967295
INFO[12-09|23:19:59] Configured LXD uid/gid map:
INFO[12-09|23:19:59]  - u 0 1000000 65536
INFO[12-09|23:19:59]  - g 0 1000000 65536
WARN[12-09|23:19:59] AppArmor support has been disabled because of lack of kernel support
INFO[12-09|23:19:59] Kernel features:
INFO[12-09|23:19:59]  - netnsid-based network retrieval: no
INFO[12-09|23:19:59]  - uevent injection: no
INFO[12-09|23:19:59]  - unprivileged file capabilities: yes
INFO[12-09|23:19:59] Initializing local database
DBUG[12-09|23:19:59] Initializing database gateway
DBUG[12-09|23:19:59] Start database node                      id=1 address=
DBUG[12-09|23:19:59] Raft: Restored from snapshot 1-215-1544134349287
DBUG[12-09|23:19:59] Raft: Initial configuration (index=1): [{Suffrage:Voter ID:1 Address:0}]
DBUG[12-09|23:19:59] Dqlite: starting event loop
DBUG[12-09|23:19:59] Connecting to a local LXD over a Unix socket
DBUG[12-09|23:19:59] Sending request to LXD                   method=GET url=http://unix.socket/1.0 etag=
DBUG[12-09|23:19:59] Detected stale unix socket, deleting
INFO[12-09|23:19:59] Starting /dev/lxd handler:
INFO[12-09|23:19:59]  - binding devlxd socket                 socket=/var/lib/lxd/devlxd/sock
INFO[12-09|23:19:59] REST API daemon:
INFO[12-09|23:19:59]  - binding Unix socket                   socket=/run/lxd.socket
INFO[12-09|23:19:59] Initializing global database
DBUG[12-09|23:19:59] Raft: Node at 0 [Leader] entering Leader state
DBUG[12-09|23:19:59] Dqlite: accepting connections
DBUG[12-09|23:19:59] Dqlite: handling new connection (fd=19)
DBUG[12-09|23:19:59] Dqlite: connected address=0 attempt=0
INFO[12-09|23:19:59] Updating the LXD global schema. Backup made as "global.bak"
DBUG[12-09|23:19:59] Updating global DB schema from 8 to 9
DBUG[12-09|23:19:59] Updating global DB schema from 9 to 10
DBUG[12-09|23:19:59] Updating global DB schema from 10 to 11
DBUG[12-09|23:19:59] Updating global DB schema from 11 to 12
DBUG[12-09|23:19:59] Updating global DB schema from 12 to 13
INFO[12-09|23:19:59] Initializing storage pools
DBUG[12-09|23:19:59] Initializing and checking storage pool "default"
DBUG[12-09|23:19:59] Checking DIR storage pool "default"
INFO[12-09|23:19:59] Applying patch: container_config_regen
INFO[12-09|23:19:59] Applying patch: lvm_node_specific_config_keys
INFO[12-09|23:19:59] Applying patch: candid_rename_config_key
INFO[12-09|23:19:59] Applying patch: move_backups
INFO[12-09|23:19:59] Applying patch: storage_api_rename_container_snapshots_dir
INFO[12-09|23:19:59] Applying patch: storage_api_rename_container_snapshots_links
INFO[12-09|23:19:59] Initializing networks                                                                                                                       [26/4560]
DBUG[12-09|23:20:00] Connecting to a remote simplestreams server
DBUG[12-09|23:20:00] New task operation: 948baf0b-7e18-4e1c-a916-9f7255ffbf00
INFO[12-09|23:20:00] Pruning leftover image files
DBUG[12-09|23:20:00] Started task operation: 948baf0b-7e18-4e1c-a916-9f7255ffbf00
INFO[12-09|23:20:00] Done pruning leftover image files
INFO[12-09|23:20:00] Loading daemon configuration
DBUG[12-09|23:20:00] Initialized inotify with file descriptor 18
DBUG[12-09|23:20:00] Success for task operation: 948baf0b-7e18-4e1c-a916-9f7255ffbf00
DBUG[12-09|23:20:00] New task operation: 9cd1a109-aeca-40b1-acb4-2e0663ef5667
INFO[12-09|23:20:00] Pruning expired images
DBUG[12-09|23:20:00] Started task operation: 9cd1a109-aeca-40b1-acb4-2e0663ef5667
INFO[12-09|23:20:00] Done pruning expired images
DBUG[12-09|23:20:00] New task operation: d28752a5-49df-4053-84e5-647dee6be3e6
INFO[12-09|23:20:00] Pruning expired container backups
DBUG[12-09|23:20:00] Started task operation: d28752a5-49df-4053-84e5-647dee6be3e6
INFO[12-09|23:20:00] Done pruning expired container backups
DBUG[12-09|23:20:00] New task operation: e296bf7a-a951-4c03-9d02-d49d89345ca2
INFO[12-09|23:20:00] Expiring log files
DBUG[12-09|23:20:00] Started task operation: e296bf7a-a951-4c03-9d02-d49d89345ca2
INFO[12-09|23:20:00] Done expiring log files
DBUG[12-09|23:20:00] New task operation: 4a908de3-c0ea-4c13-9dc0-a0af0505c337
INFO[12-09|23:20:00] Updating instance types
DBUG[12-09|23:20:00] Started task operation: 4a908de3-c0ea-4c13-9dc0-a0af0505c337
INFO[12-09|23:20:00] Done updating instance types
DBUG[12-09|23:20:00] Success for task operation: 9cd1a109-aeca-40b1-acb4-2e0663ef5667
DBUG[12-09|23:20:00] Success for task operation: d28752a5-49df-4053-84e5-647dee6be3e6
DBUG[12-09|23:20:00] Success for task operation: e296bf7a-a951-4c03-9d02-d49d89345ca2
INFO[12-09|23:20:00] Starting container                       project=default name=eager-platypus action=start created=2018-06-20T17:04:29+0000 ephemeral=false used=2018-12-06T22:09:07+0000 stateful=false
DBUG[12-09|23:20:00] handling                                 method=GET url=/1.0 ip=@
DBUG[12-09|23:20:00] handling                                 method=GET url=/internal/containers/3/onstart ip=@
DBUG[12-09|23:20:00] Scheduler: container eager-platypus started: re-balancing
INFO[12-09|23:20:01] Started container                        ephemeral=false used=2018-12-06T22:09:07+0000 stateful=false project=default name=eager-platypus action=start created=2018-06-20T17:04:29+0000
DBUG[12-09|23:20:01] Scheduler: network: veth0YCA2A has been added: updating network priorities
DBUG[12-09|23:20:01] Scheduler: network: veth0ED3FF has been added: updating network priorities
DBUG[12-09|23:20:04] Success for task operation: 4a908de3-c0ea-4c13-9dc0-a0af0505c337
DBUG[12-09|23:20:56] handling                                 method=GET url=/1.0 ip=@
DBUG[12-09|23:20:56] handling                                 method=GET url="/1.0/containers?recursion=2" ip=@
```
Seems to work fine on the latest CentOS:
```
[vagrant@localhost ~]$ lxc info                                                        
config:                                                             
  images.auto_update_interval: "0"                                                                                          
api_extensions:                                                                                                             
- storage_zfs_remove_snapshots                                                                                              
- container_host_shutdown_timeout                                                                                           
- container_stop_priority
- container_syscall_filtering
- auth_pki
- container_last_used_at
- etag
- patch
- usb_devices
- https_allowed_credentials
- image_compression_algorithm
- directory_manipulation
- container_cpu_time                                                                                                                                                      
- storage_zfs_use_refquota                                                                                                                                                
- storage_lvm_mount_options
- network
- profile_usedby
- container_push
- container_exec_recording
- certificate_update
- container_exec_signal_handling
- gpu_devices
- container_image_properties
- migration_progress
- id_map
- network_firewall_filtering
- network_routes
- storage
- file_delete
- file_append
- network_dhcp_expiry
- storage_lvm_vg_rename
- storage_lvm_thinpool_rename
- network_vlan
- image_create_aliases
- container_stateless_copy
- container_only_migration
- storage_zfs_clone_copy
- unix_device_rename
- storage_lvm_use_thinpool
- storage_rsync_bwlimit
- network_vxlan_interface
- storage_btrfs_mount_options
- entity_description
- image_force_refresh
- storage_lvm_lv_resizing
- id_map_base
- file_symlinks
- container_push_target
- network_vlan_physical
- storage_images_delete
- container_edit_metadata
- container_snapshot_stateful_migration
- storage_driver_ceph
- storage_ceph_user_name
- resource_limits
- storage_volatile_initial_source
- storage_ceph_force_osd_reuse
- storage_block_filesystem_btrfs
- resources
- kernel_limits
- storage_api_volume_rename
- macaroon_authentication
- network_sriov
- console
- restrict_devlxd
- migration_pre_copy
- infiniband
- maas_network
- devlxd_events
- proxy
- network_dhcp_gateway
- file_get_symlink
- network_leases
- unix_device_hotplug
- storage_api_local_volume_handling
- operation_description
- clustering
- event_lifecycle
- storage_api_remote_volume_handling
- nvidia_runtime
- container_mount_propagation
- container_backup
- devlxd_images
- container_local_cross_pool_handling
- proxy_unix
- proxy_udp
- clustering_join
- proxy_tcp_udp_multi_port_handling
- network_state
- proxy_unix_dac_properties
- container_protection_delete
- unix_priv_drop
- pprof_http
- proxy_haproxy_protocol
- network_hwaddr
- proxy_nat
- network_nat_order
- container_full
- candid_authentication
- backup_compression
- candid_config
- nvidia_runtime_config
- storage_api_volume_snapshots
- storage_unmapped
- projects
- candid_config_key
- network_vxlan_ttl
- container_incremental_copy                                                                                                                                              
api_status: stable
api_version: "1.0"
auth: trusted
public: false
auth_methods:
- tls
environment:
  addresses: []
  architectures:
  - x86_64
  - i686
  certificate: |
    -----BEGIN CERTIFICATE----- [...]
  certificate_fingerprint: e34d41c9fc1239a110e089e443086105a1dfa8f2d44b9f19cc931e58beb428a5
  driver: lxc
  driver_version: 3.0.3
  kernel: Linux
  kernel_architecture: x86_64
  kernel_version: 3.10.0-957.1.3.el7.x86_64
  server: lxd
  server_pid: 7621
  server_version: "3.7"
  storage: dir
  storage_version: "1"
  server_clustered: false
  server_name: localhost.localdomain
```
So I really have to dig further into #11 to fix the issue.

**Comment by garymol** [comment]
Thanks for looking into this.

**Comment by ganto** [comment]
I finally managed to nail down the issue. It was caused by missing build macros on CentOS. This should be fixed by 5cbae176f4b3d8078c3468c146f62acc6da7d9ea which is included in the latest `lxd-3.8` package.

With the latest RPMs I cannot reproduce the segfault on CentOS 7 anymore. Can you please give it a try and report back if the crash is fixed for you too?

**Comment by garymol** [comment]
I was able to test thr 3.8 release, and it works under Centos 7.6 without issue.  Thank you.
